body {
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --muted-bg-color: #eee;
  --main-color: #4e5358;
  --main-bg-color: #fff;
  --main-border-color: rgba(50, 50, 50, 0.06);
  --muted-color: #999;

  background: transparent;
  color: var(--main-color);
}

body.dark-theme {
  --muted-color: #bbb;
  --muted-bg-color: #2d2e31;
  --main-bg-color: #323335;
  --main-color: #e5eef7;
  --main-border-color: rgba(114, 114, 114, 0.1);
}

img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li {
  margin-bottom: 10px;
}

p {
  margin-bottom: 16px;
}

pre {
  word-wrap: break-word;
}

table {
  border-top: solid 1px var(--main-border-color);
  border-left: solid 1px var(--main-border-color);
  width: 100%;
  margin-bottom: 25px;
}

table th {
  background-color: transparent;
  text-align: center;
}

table td,
table th {
  border-bottom: solid 1px var(--main-border-color);
  border-right: solid 1px var(--main-border-color);
  padding: 5px 10px;
}

body>h1,
body>h2,
body>h3,
body>h4 {
  position: relative;
  padding-bottom: .2em;
}

body>h1:not([class]):before,
body>h2:not([class]):before,
body>h3:not([class]):before,
body>h4:not([class]):before {
  position: absolute;
  content: '';
  width: 4px;
  background: #3098f8;
  top: 10%;
  left: 2px;
  bottom: 10%;
  border-radius: 5px;
  box-shadow: 1px 1px 3px -1px #3098f8;
}

body>h1:not([class]):before,
body>h2:not([class]):before,
body>h3:not([class]):before,
body>h4:not([class]):before {
  width: 40px;
  height: 3px;
  top: auto;
  left: 0;
  bottom: 3px;
  transition: .4s;
}

body>h3:not([class]):before,
body>h4:not([class]):before {
  width: 25px !important;
  height: 2px !important;
}

.alignnone {
  margin: 0 auto;
}

.alignleft {
  float: none;
  text-align: right;
  margin: 0;
  margin-right: auto;
}

.aligncenter {
  margin: 0 auto;
  text-align: center;
  display: block;
}

.alignright {
  float: none;
  text-align: right;
  margin: 0;
  margin-left: auto;
}

a {
  text-decoration: unset;
  color: #006ae3;
  outline: none !important
}

a:hover {
  color: #006ae3;
  text-decoration: underline !important;

}

a[data-wplink-url-error]::before {
  outline: none !important
}

.comment pre,
pre {
  margin: 20px 0;
  font: 12px/20px "courier new";
  background: var(--main-border-color);
  padding: 10px 20px;
  color: var(--muted-color);
  border: none;
  border-radius: 4px;
  position: relative;
}

blockquote {
  margin: 20px auto;
  padding: 20px 15px 15px;
  background-color: var(--main-border-color);
  font-size: 16px;
  line-height: 20px;
  color: var(--muted-color);
  border-left: 4px solid var(--main-border-color);
}

blockquote p {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 20px;
}

.mce-content-body code[data-mce-selected],
.mce-content-body code {
  background: transparent;
  color: inherit;
  padding: 0;
}

.mce-content-body code:not([class]) {
  color: #ff3c98;
  background-color: rgba(253, 153, 153, .2);
  margin: 2px;
  border-radius: 4px;
  font-size: .9em;
  padding: 2px 4px;
}

.enlighter-pre {
  max-height: 300px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  scrollbar-width: thin;
  background: var(--main-border-color);
}

.enlighter-pre::-webkit-scrollbar {
  width: 2px;
  height: 2px
}

.enlighter-pre::-webkit-scrollbar-track {
  border-radius: 10px
}

.enlighter-pre::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0)
}

.enlighter-pre:hover::-webkit-scrollbar-thumb {
  background: rgba(146, 146, 146, 0.3)
}

.enlighter-pre::-webkit-scrollbar-thumb:hover {
  background: rgba(145, 145, 145, 0.7)
}

.enlighter-pre::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(146, 146, 146, 0.1)
}

code.gl {
  white-space: break-spaces;
  line-height: 1.2;
  border: none
}

code.gl::before {
  content: '高亮代码';
  position: absolute;
  right: 6px;
  top: 8px;
  background: linear-gradient(135deg, #3dcabd 10%, #254bdd 100%);
  color: #fff;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.quote_q {
  padding: 1.2em;
  margin: 10px 0 20px 0;
  position: relative;
  border-radius: 6px;
  --quote-color: var(--main-color);
  color: var(--quote-color);
}

.quote_q>div,
.quote_q>p {
  position: relative;
  margin: 0;
  padding-left: 2em;
  opacity: 0.6;
  position: relative;
}

.quote_q>div>p {
  margin: 0;
}

.quote_q::before {
  content: "";
  border-radius: 6px;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: .04;
  right: 0;
  background: var(--quote-color);
  top: 0;
}


.quote_q.quote-mce::after {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f10d";
  font-size: 1.2em;
  margin-right: .5em;
  position: absolute;
  color: var(--quote-color);
  top: 20px;
  left: 20px;
  opacity: .6;
}

.quote_q [contenteditable="true"] {
  outline: none !important
}

.quote_q .fa {
  opacity: .6
}

.qe_wzk_c-red {
  --quote-color: rgba(220, 63, 63, 1);
}

.qe_wzk_lan {
  --quote-color: rgba(3, 91, 138, 1);
}

.qe_wzk_lv {
  --quote-color: rgba(35, 121, 14, 1);
}

.quote_q .fa {
  margin-right: 15px;
  opacity: 0.3;
  font-size: 40px;
  float: left;
}

.mce-preview-object.mce-object-iframe {
  display: block;
}

.iframe-absbox {
  padding-bottom: 56%;
  position: relative;
  overflow: hidden;
  background: var(--muted-bg-color);
}

.iframe-absbox .mce-preview-object.mce-object-iframe,
.iframe-absbox iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border: 0;
}

.iframe-absbox .mce-preview-object.mce-object-iframe::before {
  content: attr(data-mce-p-src);
  content: "正在加载嵌入视频："attr(data-mce-p-src);
  display: block;
  font-size: 12px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border: 0;
  text-align: center;
  height: 6em;
  line-height: 1.4;
  padding: 10px;
  opacity: .6;
}

.new-dplayer.dplayer {
  height: 200px;
  background: var(--muted-bg-color);
  border-radius: 4px;
  border: 1px solid var(--main-border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.new-dplayer.dplayer::before {
  display: block;
  font: normal normal normal 14px/1 FontAwesome;
  margin-right: 1em;
  font-size: 14px;
  font-size: inherit;
  content: "\f1c8";
  margin-right: .4em;
}

.new-dplayer.dplayer::after {
  content: attr(data-video-name);
  font-size: 13px;
}

.tinymce-hide {
  margin-bottom: 20px;
  border: 1px dashed #f93872;
  border-radius: 8px;
  padding: 6px;
}

.tinymce-hide>.hide-before {
  font-size: 13px;
  color: #db4c77;
  border-bottom: 1px dashed #f93872;
  margin: -5px 20px 6px -5px;
  padding: 6px 12px;
  padding-top: 6px;
  padding-top: 0;
  display: inline-block;
  border-right: 1px dashed #f93872;
  border-radius: 0 0 8px 0;
}

.tinymce-hide>.hide-after {
  display: none;
}

.tinymce-hide>[contenteditable="true"] {
  background: var(--main-bg-color);
  border-radius: 6px;
  padding: 1px 10px;
}